{
    "name": "tastaturberuf/contao-eloquent-bundle",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Jahnsmüller",
            "email": "code@tastaturberuf.de"
        }
    ],
    "require": {
        "contao/core-bundle": "4.8.*",
        "illuminate/database": "5 - 6"
    },
    "autoload": {
        "psr-4": {
            "Tastaturberuf\\EloquentBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Tastaturberuf\\EloquentBundle\\Contao\\Manager\\Plugin"
    }
}
